{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs-static",
      "runtimeExecutable": "ruby",
      "runtimeArgs": ["-run", "-e", "httpd", "--", "/tmp/hr-docs-real", "-p", "4173"],
      "port": 4173
    }
  ]
}
